NODE_ENV=development
PORT=3000
USERNAME=parsa
DATABASE=mongodb+srv://parsa:<PASSWORD>@natours-cluster-orn0w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=parsa123

JWT_SECRET=my-secret-1234567890123456789012
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=880ee26967f8dd
EMAIL_PASSWORD=a5764284f40bea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
