NODE_ENV=development
PORT=3000
USERNAME=parsa
DATABASE=mongodb+srv://parsa:<PASSWORD>@natours-cluster-orn0w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=parsa123

JWT_SECRET=my-secret-1234567890123456789012
JWT_EXPIRES_IN=90d
